<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/hospital_searchBox"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient_box"
        android:hint=" 의료기관명/지역으로 검색이 가능합니다"
        android:inputType="text"
        android:padding="5dp"
        android:layout_margin="5dp" />

    <TextView
        android:gravity="center_horizontal"
        android:textSize="11dp"
        android:text="의료기관 목록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/hospital_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:dividerHeight="0px"
        android:divider="#ffffff"
        />

</LinearLayout>